<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
          }
          
          @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            15%  {background-color:orange; left:100px; top:0px}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
          }
          </style> 
</head>
<body style="background-color: rgb(223, 165, 78); padding: 100px;">
   
</body>
<div>
    <p style="font-size: 40px; color: white; font-weight: 700; font-family: Arial, Helvetica, sans-serif; line-height: 80px;">4 HOURS TO GO!!!!</p> 
</div>
</html>